// NFL Browns 2015
@font-face
  font-family: 'nfl-browns-2015'
  font-style: normal
  font-weight: 400
  src: url("/assets/fonts/NFL_Browns_2015.woff") format("woff")

// Exo
@font-face
  font-family: "exo"
  font-style: normal
  font-weight: 400
  src: url("/assets/fonts/Exo-Regular.ttf") format("truetype")

@font-face
  font-family: "exo"
  font-style: normal
  font-weight: 700
  src: url("/assets/fonts/Exo-Bold.ttf") format("truetype")

@font-face
  font-family: "exo"
  font-style: italic
  font-weight: 400
  src: url("/assets/fonts/Exo-Italic.ttf") format("truetype")
