footer
  background-color: $theme-secondary
  width: 100%
  
  #copyright
    color: $theme-tertiary
    text-align: center
    padding: 10px

  ul
    padding: 10px
    text-align: center

    li
      display: inline
      padding: 10px

      a
        color: $theme-tertiary
