#main-content
  height: calc(100vh - 56px)
  overflow: auto

  .article-content
    height: 100%
    max-width: 60%
    margin: 0 auto
    padding: 10px
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

    .article
      margin: 10px 0
      border: 3px solid $theme-secondary
      display: flex
      overflow: hidden

      .article-left
        width: 60%
        display: inline

        .article-title
          padding-top: 10px
          padding-left: 20px
          
        .article-category
          padding-left: 20px

        .article-author
          padding-left: 20px
          padding-bottom: 10px

        span
          color: $theme-primary

      .article-center
        width: 15%
        display: block
        color: $theme-primary
        position: relative

        .article-month
          font-size: 20px
          position: absolute
          top: 20%
          left: 50%
          transform: translate(-50%, -50%)

        .article-day
          font-size: 42px
          font-weight: 700
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

        .article-year
          font-size: 20px
          position: absolute
          top: 80%
          left: 50%
          transform: translate(-50%, -50%)

      .article-right
        width: 25%
        display: inline
        position: relative
        
        img
          min-width: 100%
          min-height: 100%
          overflow: hidden
          object-fit: cover
          -webkit-mask-image: -webkit-gradient(linear, left top, right top, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)))
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)


    button
      padding: 0
      display: flex
      background-color: transparent
      border: none
      width: 100%

      .article-read-more
        margin: 0 0 10px
        background-color: $theme-primary
        color: $theme-tertiary
        border: 3px solid $theme-secondary
        padding: 10px 0
        width: 100%
          
@media screen and (max-width: 1000px)
  #main-content

    .article-content
      max-width: 80%
      margin: 0

@media screen and (max-width: 600px)
  #main-content

    .article-content
      max-width: 100%
      margin: 0
