#navbar
  height: 50px
  background: $theme-primary
  width: 100%
  border-bottom: 3px solid $theme-secondary
  border-top: 3px solid $theme-secondary

  #navbar-title
    font-family: 'nfl-browns-2015'
    text-align: center
    color: $theme-tertiary

  #navbar-logo
