#right-sidebar
  position: absolute
  right: 0%
  z-index: 2
  width: 18%
  padding: 20px 0

  .right-sidebar-content
    background-color: $theme-secondary
    height: calc(100vh - 102px)
    border-left: 3px solid $theme-primary
    border-top: 3px solid $theme-primary
    border-bottom: 3px solid $theme-primary
    overflow: hidden

    .right-sidebar-title
      color: $theme-primary
      text-align: center
      padding: 10px

    ul
      color: $theme-tertiary

@media screen and (max-width: 600px)
  #right-sidebar
    display: none